{
  "name": "pearlfibers/phpcs-ruleset",
  "description": "PHPCS coding standards for PearlFibers products.",
  "type": "phpcodesniffer-standard",
  "license": "GPL-3.0-or-later",
  "bin": [
    "bin/phpcbf-fix-exit-0"
  ],
  "require": {
    "wptrt/wpthemereview": "*",
    "automattic/vipwpcs": "^2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "sirbrillig/phpcs-variable-analysis": "^2.10"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set default_standard PearlFibers"
  }
}
